{
  "name": "turingtest",
  "version": "1.0.0",
  "description": "This is an restful API for an ecommerce web site.",
  "main": "index.js",
  "dependencies": {
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "dotenv": "^7.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.16.4",
    "express-validator": "^5.3.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.18.11",
    "sequelize": "^5.8.6",
    "sequelize-auto": "^0.4.29",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "eslint": "^5.15.2",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.1.4",
    "mocha-lcov-reporter": "^1.3.0",
    "nock": "^10.0.1",
    "nodemon": "^1.18.3",
    "nyc": "^13.0.1",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "npm run build && node dist/bin/www.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "build": "babel src -d dist",
    "dev": "nodemon --watch src --delay 250ms --exec babel-node src/bin/www.js --ignore tests/",
    "test": "cross-env NODE_ENV=test nyc --reporter=html mocha --require babel-core/register src/test/**/*.spec.js --exit && nyc report --timeout 50000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentineezeh/turing-backend.git"
  },
  "author": "Valentine Ezeh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentineezeh/turing-backend/issues"
  },
  "homepage": "https://github.com/valentineezeh/turing-backend#readme"
}
